ARG IMAGE

FROM $IMAGE

RUN python -m pip install --no-cache-dir --upgrade pip pip-tools pipx

RUN (apt update -y && apt install -y git) || (apk update && apk add git bash)

RUN groupadd -g 1000 app || addgroup -g 1000 app
RUN useradd -u 1000 -d /app -s /bin/bash -g app -M app || adduser -u 1000 -h /app -s /bin/bash -G app -D app || true
RUN install -d -m 0700 -o app -g app /app /venv

USER app
ENV HOME=/app
WORKDIR /app

RUN git clone -b release-v0.9.0 https://github.com/asdf-vm/asdf.git .asdf

COPY --chown=app:app etc/.bashrc etc/run .
